<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/id_title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="@style/ms_AlertDialog.Title"
		android:visibility="gone"/>
	
	<FrameLayout
		android:id="@+id/id_custom_view"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_below="@+id/id_title"/>
	
	<ListView
		android:id="@+id/id_list"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:listSelector="?android:attr/selectableItemBackground"
		android:visibility="gone"
		android:layout_below="@+id/id_title"/>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/id_recycler"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/id_title"
		android:visibility="gone"/>

	<ScrollView
		android:id="@+id/id_scroll"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_below="@+id/id_title"
		android:visibility="gone">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			style="@style/ms_AlertDialog.Content">

			<TextView
				android:id="@+id/id_content_text"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorSecondary"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/bar_button"
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right"
		android:paddingRight="10dp"
		android:paddingLeft="10dp"
		android:visibility="gone">

		<Button
			android:id="@+id/button_negative"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Annuler"
			android:textColor="?android:attr/textColorPrimary"
			android:layout_gravity="center_vertical"
			android:visibility="gone"/>

		<Button
			android:id="@+id/button_positive"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Télécharger"
			android:textColor="?attr/colorAccent"
			android:layout_gravity="center_vertical"
			android:visibility="gone"/>

	</LinearLayout>

</RelativeLayout>
